DB_PORT=${POSTGRES_PORT}
DB_USERNAME=${POSTGRESQL_PASSWORD}
DB_PASSWORD=${POSTGRESQL_USERNAME}
TOKEN_KEY=your_token_signing_key
SECURITY_USER=your username
SECURITY_PASSWORD=your password
OAUTH_CLIENT_ID=your oauth client id
OAUTH_CLIENT_SECRET=your oauth client secret
BASE_URL=http://localhost:8080